<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F6FE2D82-B4D6-4E2E-B7B4-A4120D9698ED}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="C4DLogFile.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Demo01\C4DLogFileDemo01.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="C4DLogFile">
        <MSBuild Projects="C4DLogFile.dproj"/>
    </Target>
    <Target Name="C4DLogFile:Clean">
        <MSBuild Projects="C4DLogFile.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4DLogFile:Make">
        <MSBuild Projects="C4DLogFile.dproj" Targets="Make"/>
    </Target>
    <Target Name="C4DLogFileDemo01">
        <MSBuild Projects="Samples\Demo01\C4DLogFileDemo01.dproj"/>
    </Target>
    <Target Name="C4DLogFileDemo01:Clean">
        <MSBuild Projects="Samples\Demo01\C4DLogFileDemo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="C4DLogFileDemo01:Make">
        <MSBuild Projects="Samples\Demo01\C4DLogFileDemo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="C4DLogFile;C4DLogFileDemo01"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="C4DLogFile:Clean;C4DLogFileDemo01:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="C4DLogFile:Make;C4DLogFileDemo01:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
